CREATE OR REPLACE REST WEBSERVICE customer
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = JSON
    SUPPORTEDREPRESENTATIONS (JSON)
    RESOURCES (
        VIEW bv_customer FIELDS (
            c_customer_sk : 'decimal', 
            c_customer_id : 'text', 
            c_current_cdemo_sk : 'decimal', 
            c_current_hdemo_sk : 'decimal', 
            c_current_addr_sk : 'decimal', 
            c_first_shipto_date_sk : 'decimal', 
            c_first_sales_date_sk : 'decimal', 
            c_salutation : 'text', 
            c_first_name : 'text', 
            c_last_name : 'text', 
            c_preferred_cust_flag : 'text', 
            c_birth_day : 'decimal', 
            c_birth_month : 'decimal', 
            c_birth_year : 'decimal', 
            c_birth_country : 'text', 
            c_login : 'text', 
            c_email_address : 'text', 
            c_last_review_date : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) DISABLED
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/01 - connectivity layer/02 - base views/dv_demo';

