databases.edw_tpcds.folder.01\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.dv_demo.views.jdbc.date_dim_0.CATALOGNAME=cloud_demo
databases.edw_tpcds.folder.01\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.dv_demo.views.jdbc.date_dim_0.SCHEMANAME=tpcds_schema
