databases.edw_tpcds.folder.01\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.dv_demo.views.jdbc.store_sales.CATALOGNAME=cloud_demo
databases.edw_tpcds.folder.01\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.dv_demo.views.jdbc.store_sales.SCHEMANAME=tpcds_schema
