/databases/edw_tpcds/folder.02 - integration layer/02 - integration layer.vql
/databases/edw_tpcds/folder.01 - connectivity layer/01 - connectivity layer.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.02 - base views/02 - base views.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.02 - base views/folder.dv_demo/dv_demo.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.01 - data sources/01 - data sources.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.01 - data sources/datasources/jdbc/ds_redshift_edw.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.02 - base views/folder.dv_demo/views/store_sales.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.01 - data sources/datasources/jdbc/ds_oracle_crm.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.02 - base views/folder.dv_demo/views/bv_customer.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.01 - data sources/datasources/json/marketing_service.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.02 - base views/folder.dv_demo/views/bv_marketing_service.vql
/databases/edw_tpcds/folder.01 - connectivity layer/folder.02 - base views/folder.dv_demo/views/date_dim.vql
