databases.edw_tpcds.webcontainer.webservices.av_promotion.LOGIN=admin
databases.edw_tpcds.webcontainer.webservices.av_promotion.PASSWORD=VtRcyz6miJxq+daC+U8dfg7WQGxZv9EtHAK9RSDkGahyVVgxYGw/AP67v6WOE9nOfI5C7nSrM/9M7uN1RQiWnnNBvchNL7zJU4fMIs2otRVa42aQCHciFI4uYcXaM+FI
databases.edw_tpcds.webcontainer.webservices.av_promotion.PASSWORD.ENCRYPTED=ENCRYPTED
