databases.edw_tpcds.webcontainer.webservices.customer.LOGIN=admin
databases.edw_tpcds.webcontainer.webservices.customer.PASSWORD=YF3E0UpMIi8MWkT7smdXgdYmL0a/XpB8Ew9n8AuCd2UPObZF3iDCZEDDCYo1cXRZqmjUqwdyyW0Xjr7tWONKvFRPeSWncJbGSaDKL5ijL6NeLcSuB2Qr1cHO/Oc0yQ8J
databases.edw_tpcds.webcontainer.webservices.customer.PASSWORD.ENCRYPTED=ENCRYPTED
